# fablab-eid

eid-reader-lib/: .project  pom.xml
eid-reader-lib/src/main/java/be/belgium/eid/eidlib/: SmartCard.java
eid-reader-lib/src/main/java/be/fablabkleinbrabant/eid/: TerminalManager.java
fablab-eid/eid-reader-test/: .gitignore  .project  pom.xml
